
---
- hosts: rlamoste
  user: student
  become: yes
  vars:
    apache_version: 2.6
    motd_warning: "WARNING: used by ICT faculty/students only.\n"
    testserver: yes
  tasks:
    - name: update apache
      action: yum name=httpd state=installed
    
    - name: restart apache
      service: 
        name: httpd
        state: restarted

    - name: check if epel is already installed
      command: rpm -q epel-release
      register: epel_installed
      failed_when: epel_installed.rc > 1

    - name: install epel
      yum:
        name: epel-release
        state: present
      when: epel_installed.rc != 0

    - name: remove the tree package
      package:
        name: tree
        state: absent

    - name: remove 'tree' package
      package:
        name: tree
        state: absent

    - name: set hostname
      command: hostnamectl set-hostname rlamoste

    - name: make a new user with sudo access
      user:
        name: rlamoste
        state: present
        groups: wheel
        append: true

    - name: configure ssh directory
      file:
        path: /home/rlamoste/.ssh
        state: directory
        mode: '0755'

    - name: generate ssh
      command: 
        ssh-keygen -t rsa -f /home/rlamoste/.ssh/id_rsa -q -N ""

    - copy:
        src: /home/rlamoste/.ssh/id_rsa.pub
        dest: /home/rlamoste/.ssh/authorized_keys
        group: rlamoste
        owner: rlamoste
        mode: '0644'


    - name: setup my directories for lab
      file:
        path: "/home/renante/ops445/lab{{ item }}"
        state: directory
      loop:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
